.template-5 { height: 10000px; }


// Variables

// z-index
@z-index-1:   100;
@z-index-2:   200;
@z-index-3:   300;
@z-index-4:   400;
@z-index-5:   500;
@z-index-6:   600;
@z-index-7:   700;
@z-index-8:   800;
@z-index-9:   900;
@z-index-10: 1000;

// font-sizes
@caption: 0.625em;
@p: 1em;
@h5: 1.221em;
@h4: 1.6em;
@h3: 2.56em;
@h2: 4.096em;
@h1: 5em;

// font weights
@fw-light:     300;
@fw-normal:    400;
@fw-semi-bold: 600;
@fw-bold:      700;

// space sizing
@space-smaller: 6.25px;
@space-small: 12.5px;
@space-medium: 25px;
@space-large: 50px;
@space-larger: 100px;

@color-brand-white: rgb(255, 255, 255);
@color-brand-main: rgb(103, 103, 186);
@color-brand-main--dark: rgb(97, 97, 165);
@color-brand-alt: rgb(36, 36, 52);
@color-brand-alt--light: rgb(56, 56, 84);

@color-brand-highlight: rgb(255, 192, 34);

@color-font-light: rgba(255, 255, 255, 0.7);

// Globals
// --------------------------------------------------

a:link {
	color: inherit;
    text-decoration: none;
}

a:visited {
    color: inherit;
}

::selection {
	background: @color-brand-highlight;
	color: @color-brand-white;
}

// Typography
// --------------------------------------------------

h1 { font-size: @h1; }
h2 { font-size: @h2; }
h3 { font-size: @h3; }
h4 { font-size: @h4; }
h5 { font-size: @h5; }

h1, h2, h3, h4, h5, h6 {
	font-family: "proxima-nova",sans-serif;
	font-weight: @fw-normal;
	line-height: 1.5625em;
}

body {
	.font-smoothing;
	font-family: "proxima-nova",sans-serif;
	line-height: 1.5625em;
	letter-spacing: 0.3px;
	font-weight: @fw-normal;
}

// Utility
// --------------------------------------------------
.font-smoothing {
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
    display: none;
}

.transition(@property, @duration, @style: ease-in-out) {
	transition-property: 				@property;
	transition-duration: 				@duration;
	transition-timing-function: 		@style;
}

// Blocks
// --------------------------------------------------

// focus
.focus {
	background: @color-brand-alt;
	display: none;
	position: fixed;
	height: 100%;
	overflow: auto;
	top: 0;
	left: 0;
	right: 0;
	z-index: @z-index-3;
}
	.focus--slide-in {
		display: block;
		animation: focus--slide-in 800ms cubic-bezier(0.7, 0, 0.3, 1) forwards;
	}
	@keyframes focus--slide-in {
		0% {
			transform: translateX(100%);
		}
		100% {
			transform: translateX(0);
		}
	}
	.focus--slide-out {
		animation: focus--slide-out 800ms cubic-bezier(0.7, 0, 0.3, 1) forwards;
	}
	@keyframes focus--slide-out {
		0% {
			transform: translateX(0);
		}
		100% {
			display: none;
			transform: translateX(100%);
		}
	}

	.focus__bg {
		background-size: cover;
	}

	.focus__bg-overlay {
		background: rgba(0, 0, 0, 0.2);
		padding: @space-larger 0;
	}

	.focus__bg-content {
		text-align: center;
		z-index: @z-index-2;
	}

	.focus__nav {
		cursor: pointer;
		position: absolute;
		left: @space-medium;
		top: @space-medium;
		z-index: @z-index-3;
	}

	.focus__nav-text,
	.focus__nav-icon {
		color: white;
	}

	.focus__nav-text {
		margin-left: @space-small;
	}

	.focus__name {
		font-weight: @fw-bold;
	}

	.focus__role,
	.focus__name {
		color: white;
	}

	.focus__container {
		margin: @space-larger auto;
		max-width: 1000px;
		text-align: left;
		width: 70%;
	}

// avatar
.avatar {
	border-radius: 150px;
	border: 4px solid @color-brand-main--dark;
	height: 125px;
	width: 125px;
	margin: 0 auto @space-small auto;
	overflow: hidden;
}
	.avatar__img {
		height: 100%;
		width: 100%;
	}

// header
.header {
	.transition(all, 250ms, cubic-bezier(0.250, 0.250, 0.750, 0.750));
	height: @space-larger;
	position: fixed;
	top: 0;
	right: 30px;
	left: 30px;
	z-index: @z-index-2;
}
	.header__background {
		background: @color-brand-alt;
		height: @space-larger;
		position: fixed;
		top: -@space-larger;
		right: 0;
		left: 0;
	}
	.header__background--slide-in {
		top: 0;
	}

	.header__email,
	.header__links {
		position: relative;
	}

	.header__email {
		color: @color-font-light !important;
		line-height: @space-larger;
		float: right;
		z-index: @z-index-1;
	}
	.header__email--highlight {
		color: @color-brand-highlight;
	}
	.header__email--highlight:hover {
		color:1100px
	}

	.header__links {
		float: left;
	}

	.header__links a {
		position: relative;
		display: inline-block;
		margin: 35px @space-smaller 0 @space-smaller;
		outline: none;
		color: #fff;
		text-shadow: 0 0 1px rgba(255,255,255,0.3);
	}

	.header__links a:hover,
	.header__links a:focus {
		outline: none;
	}

	.header__links a {
		padding: 10px 0;
		color: @color-font-light;
		line-height: 1;
		text-shadow: none;
		text-transform: uppercase;
	}

	.header__links a::before {
		.transition(max-width, 250ms, ease);
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
		padding: 10px 0;
		max-width: 0;
		border-bottom: 2px solid @color-brand-highlight;
		color: @color-brand-highlight;
		content: attr(data-hover);
	}

	.header__links a:hover::before,
	.header__links a:focus::before {
		max-width: 100%;
	}

// section
.section {
	text-align: center;
}
	.section:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
	.section__content {
		display: inline-block;
		vertical-align: middle;
		position: relative;
		max-width: 1000px;
		width: 95%;
	}
	.section--top {
		background: @color-brand-main;
	}

	.section--projects {
		background: @color-brand-alt;
		padding: @space-larger 0;
	}

.project {
	border-radius: 3px;
	box-sizing: border-box;
	background: @color-brand-alt--light;
	border: 3px solid @color-brand-alt--light;
	cursor: pointer;
	display: inline-block;
	height: 200px;
	margin: @space-small;
	position: relative;
	text-align: center;
	overflow: hidden;
	width: 300px;
}
	.project:hover .project__bg {
		transform: scale(1.1, 1.1);
	}
	.project:hover .project__border {
		opacity: 1;
	}
	.project:hover .project__head {
		transition: all 0 ease;
		opacity: 0;
	}
	.project__bg:before,
	.project__border:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
	.project__bg {
		transition: all 350ms ease;
		background-size: cover;
	}
	.project__border {
		transition: all 350ms ease;
		opacity: 0;
		border-radius: 3px;
		border: 2px solid @color-brand-white;
		margin: auto;
		position: absolute;
		top: @space-medium;
		right: @space-medium;
		bottom: @space-medium;
		left: @space-medium;
	}
	.project__head {
		transition: all 150ms ease;
		color: @color-brand-white;
		font-weight: @fw-bold;
		display: inline-block;
		opacity: 1;
		vertical-align: middle;
	}
	.project__subhead {
		font-weight: @fw-bold;
		color: @color-brand-white;
		display: inline-block;
		vertical-align: middle;
	}

// top
.top__title {
	color: white;
	font-weight: @fw-bold;
	margin-bottom: @space-smaller;
	text-transform: uppercase;
}

.top__text {
	color: @color-font-light;
	width: 100%;
	max-width: 530px;
	margin: 0 auto;
}

@-webkit-keyframes Floating{
    from { -webkit-transform:translate(0, 0px); }
    65% { -webkit-transform:translate(0, 10px); }
    to { -webkit-transform: translate(0, 0px); }
}

@-moz-keyframes Floating{
    from { -moz-transform:translate(0, 0px); }
    65% { -moz-transform:translate(0, 10px); }
    to { -moz-transform: translate(0, 0px); }
}

.markdown {
	pre {
		box-sizing: border-box;
		background: rgba(255, 255, 255, 0.03);
		padding: @space-medium;
	}

	h1, h2, h3, h4, h5, h6 {
		color: @color-brand-white;
		margin: @space-medium 0 15px 0;
	}

	pre, ul, ol {
		margin: @space-medium 0;
	}

	pre, span, p, ul, ol { color: @color-font-light; }

	p { margin-bottom: 15px; }

	ul li,
	ol li {
		margin-bottom: @space-smaller;
	}

	blockquote {
		border-left: 2px solid @color-font-light;
		padding-left: @space-small;
		font-style: italic;
	}

	img {
		width: 100%;
		margin-bottom: @space-medium;
	}
}